apply plugin: 'java'
apply plugin: 'kotlin'

group project_group_id
version project_version

//compat android
sourceCompatibility = 1.7
targetCompatibility = 1.7

//set compile encoding
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//set doc encoding
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}

//kotlin compile
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

//kotlin test compile
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //required

    //optional
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$version_kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
