
# Group and version, thistleYY -> YY.?.?
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=22.0.3-SNAPSHOT

# glaciion
version_glaciion=2.0.5

# ####################################################################################################################

# required dependencies
version_bouncycastle=1.60

# compile only dependencies
version_slf4j=1.7.29
version_javassist=3.26.0-GA

# test dependencies
version_junit=4.12
version_mockito=3.1.0

# ####################################################################################################################

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true

# ####################################################################################################################

# Disable generation of .sha256 .sha512 files
#systemProp.org.gradle.internal.publish.checksums.insecure=true
