
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=14.8

# dependencies
version_glaciion=1.3
version_nebula=4.0.1
version_slf4j=1.7.25
version_bouncycastle=1.60
version_javassist=3.24.1-GA
version_junit=4.12
version_mockito=2.23.4
#version_kotlinVersion=1.2.41

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m