
# project info
project_group_id=com.github.shepherdviolet 
project_name=thistle 
project_version=1.0

# kotlin
version_kotlinVersion=1.1.3-2

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository