#Local configs, do not commit to git

#repository #############################################################

# local repository path | 本地仓库路径
repository_localRepositoryPath=file:C:/m2repository/repository
sonatype_user=shepherdviolet
sonatype_password=unknown