
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=7.1

# kotlin
version_kotlinVersion=1.2.0

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m