
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=12.0-SNAPSHOT

# dependencies
version_nebula=4.0.1
#version_kotlinVersion=1.2.41

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m