
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=10.2-SNAPSHOT

# kotlin
#version_kotlinVersion=1.2.41

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m