
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=9.3-SNAPSHOT

# kotlin
version_kotlinVersion=1.2.0

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m