#Local configs, do not commit to git

#repository #############################################################

# local repository path | 本地仓库路径
repository_localRepositoryPath=file:C:/m2repository/repository

# maven upload target | MAVEN上传目标(中心库/本地库/私有库)
#upload_target=maven
upload_target=local
#upload_target=private
