
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=14.9-SNAPSHOT

# required dependencies
version_glaciion=1.3
version_bouncycastle=1.60

# compile only dependencies
version_slf4j=1.7.29
version_javassist=3.26.0-GA

# test dependencies
version_junit=4.12
version_mockito=3.1.0

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!! \u53D1\u5E03\u4E2D\u592E\u5E93\u65F6\u5FC5\u987B\u5173\u95ED\u5E76\u53D1\u6A21\u5F0F, \u5426\u5219\u4F1A\u4E0A\u4F20\u6210\u591A\u4E2A\u65E0\u6CD5\u901A\u8FC7!!!
#org.gradle.parallel=true
