
# IMPORTANT!!! Disable generation of .sha256 .sha512 files, to avoid error when publishing to maven central (Gradle 6.0.1+)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# ####################################################################################################################

# Group and version, thistleYY -> YY.?.?
# After modifying the groupId, DON'T forget to modify the README and documentations!!!
project_group_id=com.github.shepherdviolet.thistle20
project_name=thistle
project_version=20.0.1-SNAPSHOT

# ####################################################################################################################

# required dependencies
version_glaciion=2.0.0
version_bouncycastle=1.60

# compile only dependencies
version_slf4j=1.7.29
version_javassist=3.26.0-GA

# test dependencies
version_junit=4.12
version_mockito=3.1.0

# ####################################################################################################################

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true
