
# project info
project_group_id=com.github.shepherdviolet
project_name=thistle
project_version=6.4

# kotlin
version_kotlinVersion=1.1.4-3

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m