
dependencies {
    //import bom
//    compile platform(project(':thistle-bom'))//只对未指定版本的依赖生效
//    compile platform("org.springframework.boot:spring-boot-dependencies:$version_springboot")//只对未指定版本的依赖生效
//    compile enforcedPlatform("org.springframework.boot:spring-boot-dependencies:$version_springboot")//强制覆盖依赖版本

    //required
    compile project(':thistle-common') { group project_group_id; version project_version }
    compile "org.bouncycastle:bcpkix-jdk15on:$version_bouncycastle"

    //optional

    //test
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito"
}
