
dependencies {
    //required
    compile project(':thistle-common') { group project_group_id; version project_version }
    compile "org.bouncycastle:bcpkix-jdk15on:$version_bouncycastle"

    //optional

    //test
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito"
}
