
dependencies {
    //import bom
//    api platform(project(':thistle-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.thistle20:thistle-bom:$version_thistle")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.thistle20:thistle-bom:$version_thistle")//强制覆盖依赖版本

    //required
    [
            project(':thistle-common') { group project_group_id; version project_version },
            "org.bouncycastle:bcpkix-jdk15on:$version_bouncycastle",

    ].forEach{ api it }

    //compile only
    [].forEach{ compileOnly it; testImplementation it }

    //test
    [
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",

    ].forEach{ testImplementation it }

}
