
dependencies {
    //required
    compile project(':thistle-common') { group project_group_id; version project_version }
    compile "org.slf4j:slf4j-api:$version_slf4j"

    //optional

    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
